<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Components</key>
			<array>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>../PerlSDKs/Perl 5.8.1RC1 - 10.3/Library/Perl</string>
												<key>Path Type</key>
												<integer>2</integer>
												<key>Privileges</key>
												<integer>511</integer>
												<key>Type</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>../PerlSDKs/Perl 5.8.1RC1 - 10.3/System/Library/Perl</string>
														<key>Path Type</key>
														<integer>2</integer>
														<key>Privileges</key>
														<integer>511</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array/>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>../PerlSDKs/Perl 5.8.1RC1 - 10.3/usr</string>
										<key>Path Type</key>
										<integer>2</integer>
										<key>Privileges</key>
										<integer>511</integer>
										<key>Type</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This is Perl 5.8.1RC1, as shipped with Mac OS X 10.3 "Panther".</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Perl 5.8.1RC1 (Panther)</string>
									<key>IFPkgDescriptionVersion</key>
									<string>1.1.1</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>Perl SDKs 1.1.1 Package Copyright © 2007-2010 Sherm Pendley</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>org.camelbones.perlsdk581</string>
								<key>CFBundleName</key>
								<string>Perl 5.8.1RC1 (Panther)</string>
								<key>CFBundleShortVersionString</key>
								<string>1.1.1</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>1</integer>
								<key>IFMinorVersion</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>-1</integer>
					<key>Name</key>
					<string>Perl 5.8.1RC1 (Panther)</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>../PerlSDKs/Perl 5.8.6 - 10.4u/Library/Perl</string>
												<key>Path Type</key>
												<integer>2</integer>
												<key>Privileges</key>
												<integer>511</integer>
												<key>Type</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>../PerlSDKs/Perl 5.8.6 - 10.4u/System/Library/Perl</string>
														<key>Path Type</key>
														<integer>2</integer>
														<key>Privileges</key>
														<integer>511</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array/>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>../PerlSDKs/Perl 5.8.6 - 10.4u/usr</string>
										<key>Path Type</key>
										<integer>2</integer>
										<key>Privileges</key>
										<integer>511</integer>
										<key>Type</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This is Perl 5.8.6, as shipped with Universal builds of Mac OS X 10.4 "Tiger".

Config.pm patched to build modules with gcc-4.0 &amp; 10.4u SDK.</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Perl 5.8.6 (Tiger, Universal)</string>
									<key>IFPkgDescriptionVersion</key>
									<string>1.1.1</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>Perl SDKs 1.1.1 Package Copyright © 2007-2010 Sherm Pendley</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>org.camelbones.perlsdk586</string>
								<key>CFBundleName</key>
								<string>Perl 5.8.6 (Tiger, Universal)</string>
								<key>CFBundleShortVersionString</key>
								<string>1.1.1</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>1</integer>
								<key>IFMinorVersion</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Perl 5.8.6 (Tiger, Universal)</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>../PerlSDKs/Perl 5.8.8 - 10.5/Library/Perl</string>
												<key>Path Type</key>
												<integer>2</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>../PerlSDKs/Perl 5.8.8 - 10.5/System/Library/Perl</string>
														<key>Path Type</key>
														<integer>2</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array/>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>../PerlSDKs/Perl 5.8.8 - 10.5/usr</string>
										<key>Path Type</key>
										<integer>2</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This is Perl 5.8.8, as shipped with Mac OS X 10.5 "Leopard".

Config.pm patched to build modules with gcc-4.2 &amp; 10.5 SDK.</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Perl 5.8.8 (Leopard, Universal)</string>
									<key>IFPkgDescriptionVersion</key>
									<string>1.1.1</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>Perl SDKs 1.1.1 Package Copyright © 2007-2010 Sherm Pendley</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>org.camelbones.perlsdk588</string>
								<key>CFBundleName</key>
								<string>Perl 5.8.8 (Leopard, Universal)</string>
								<key>CFBundleShortVersionString</key>
								<string>1.1.1</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>1</integer>
								<key>IFMinorVersion</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Perl 5.8.8 (Leopard, Universal)</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>../PerlSDKs/Perl 5.8.9 - 10.6/Library/Perl</string>
												<key>Path Type</key>
												<integer>2</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>../PerlSDKs/Perl 5.8.9 - 10.6/System/Library/Perl</string>
														<key>Path Type</key>
														<integer>2</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array/>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>../PerlSDKs/Perl 5.8.9 - 10.6/usr</string>
										<key>Path Type</key>
										<integer>2</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This is Perl 5.8.9, as shipped with Mac OS X 10.6 "Snow Leopard".</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Perl 5.8.9 (Snow Leopard, i386)</string>
									<key>IFPkgDescriptionVersion</key>
									<string>1.1.1</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>Perl SDKs 1.1.1 Package Copyright © 2007-2010 Sherm Pendley</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>org.camelbones.perlsdk589</string>
								<key>CFBundleName</key>
								<string>Perl 5.8.9 (Snow Leopard, Universal)</string>
								<key>CFBundleShortVersionString</key>
								<string>1.1.1</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>1</integer>
								<key>IFMinorVersion</key>
								<integer>1</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Perl 5.8.9 (Snow Leopard, Universal)</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>4</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>1</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string></string>
					<key>Path Type</key>
					<integer>1</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string>/Volumes/Ice/Projects/CamelBones/PerlSDKs/readme.txt</string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array/>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string>Easily-installed packages of old Perl versions, useful for building XS modules and embedding specific versions of libperl.</string>
						<key>IFPkgDescriptionTitle</key>
						<string>Perl SDKs</string>
						<key>IFPkgDescriptionVersion</key>
						<string>1.1.1</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>Perl SDKs 1.1.1 Package Copyright © 2007-2010 Sherm Pendley</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>1</integer>
					<key>CFBundleIdentifier</key>
					<string>org.camelbones.perlsdk</string>
					<key>CFBundleName</key>
					<string>Perl SDKs</string>
					<key>CFBundleShortVersionString</key>
					<string>1.1.1</string>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>1</integer>
					<key>IFMinorVersion</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagComponentDirectory</key>
		<string>Contents/Resources</string>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Perl SDKs</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>0</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<false/>
		<key>Build Path</key>
		<string>..</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
		<key>Remove CVS</key>
		<true/>
	</dict>
</dict>
</plist>
