// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 259F43220C28CBD700537400 /* libffi */;
		codeSenseManager = AAD4DD35122C4B740072C002 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304898987;
			PBXWorkspaceStateSaveDate = 304898987;
		};
		perUserProjectItems = {
			AAD4DEB1122C63B50072C002 /* PBXTextBookmark */ = AAD4DEB1122C63B50072C002 /* PBXTextBookmark */;
			AAD4DEB2122C63C50072C002 /* PBXTextBookmark */ = AAD4DEB2122C63C50072C002 /* PBXTextBookmark */;
		};
		sourceControlManager = AAD4DD34122C4B740072C002 /* Source Control */;
		userBuildSettings = {
		};
	};
	259F43220C28CBD700537400 /* libffi */ = {
		activeExec = 0;
	};
	774A687E0AB08B6D00FBC511 /* ppc-ffi_darwin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 27744}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{1546, 345}";
		};
	};
	AAD4DD34122C4B740072C002 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAD4DD35122C4B740072C002 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD4DEB1122C63B50072C002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774A687E0AB08B6D00FBC511 /* ppc-ffi_darwin.c */;
		name = "ppc-ffi_darwin.c: 41";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 345;
		vrLoc = 1546;
	};
	AAD4DEB2122C63C50072C002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774A687E0AB08B6D00FBC511 /* ppc-ffi_darwin.c */;
		name = "ppc-ffi_darwin.c: 41";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 345;
		vrLoc = 1546;
	};
}
