// !$*UTF8*$!
{
	84893BF80DCCF7A000B48051 /* Perl Module (5.8.6) */ = {
		activeExec = 0;
	};
	84AC1B9F0D73805000C751F7 /* Tests.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 544}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	84AC1BA90D73807100C751F7 /* 00-CamelBones.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	84AC1BAA0D73807100C751F7 /* 01-Functions.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	84AC1BAC0D73807100C751F7 /* 03-Memory.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	84AC1BAD0D73807100C751F7 /* 05-Structures.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1584}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{2076, 1166}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	84AC1BAE0D73807100C751F7 /* 10-NSString.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	84AC1BB10D73807100C751F7 /* 13-Exceptions.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	84AC1BB40D73807100C751F7 /* 20-PerlObject.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1656, 595}";
		};
	};
	84AC1BB50D73807100C751F7 /* 30-BundleLoader.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	84AC1BB70D73808C00C751F7 /* CBExceptionTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	84AC1BB80D73808C00C751F7 /* CBSuper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	84AC1BB90D73808C00C751F7 /* CBThreadTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	84AC1BBA0D73808C00C751F7 /* Makefile.PL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	84AC1BBB0D73808C00C751F7 /* Tests.xs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1232}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	AA50E2050C87571F004DA7BD /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Release-App-Embedded";
		activeTarget = AA7F61620DCCFBA900D20E5E /* All */;
		addToTargets = (
		);
		codeSenseManager = AAB4A3C01201E994005D75E3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305041150;
			PBXWorkspaceStateSaveDate = 305041150;
		};
		perUserProjectItems = {
			AA94932F122EE48200FEFD01 /* PBXTextBookmark */ = AA94932F122EE48200FEFD01 /* PBXTextBookmark */;
			AA949330122EE48200FEFD01 /* PBXTextBookmark */ = AA949330122EE48200FEFD01 /* PBXTextBookmark */;
			AA949331122EE48200FEFD01 /* PBXTextBookmark */ = AA949331122EE48200FEFD01 /* PBXTextBookmark */;
			AA949332122EE48200FEFD01 /* PBXTextBookmark */ = AA949332122EE48200FEFD01 /* PBXTextBookmark */;
			AA949334122EE50600FEFD01 /* PBXTextBookmark */ = AA949334122EE50600FEFD01 /* PBXTextBookmark */;
		};
		sourceControlManager = AAB4A3BF1201E994005D75E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA50E3AC0C875DB7004DA7BD /* CBPerl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 7376}}";
			sepNavSelRange = "{194, 29}";
			sepNavVisRange = "{0, 637}";
		};
	};
	AA50E3B10C875DB7004DA7BD /* CBPerlHash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4608}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{1017, 759}";
		};
	};
	AA50E3B40C875DB7004DA7BD /* CBPerlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5040}}";
			sepNavSelRange = "{5873, 0}";
			sepNavVisRange = "{5394, 1080}";
		};
	};
	AA50E3BD0C875DB7004DA7BD /* Conversions_real.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{107, 34}";
			sepNavVisRange = "{0, 535}";
		};
	};
	AA50E3BF0C875DB7004DA7BD /* Conversions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4624}}";
			sepNavSelRange = "{4970, 0}";
			sepNavVisRange = "{4241, 1076}";
		};
	};
	AA50E3C10C875DB7004DA7BD /* DylibInit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1600}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{129, 1186}";
		};
	};
	AA50E3C70C875DB7004DA7BD /* NativeMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 9072}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1037, 1025}";
		};
	};
	AA50E3C80C875DB7004DA7BD /* PerlImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 427}}";
			sepNavSelRange = "{266, 17}";
			sepNavVisRange = "{0, 371}";
		};
	};
	AA50E3CC0C875DB7004DA7BD /* perlxsi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AA50E3CD0C875DB7004DA7BD /* perlxsi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 656}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	AA50E3D30C875DB7004DA7BD /* Structs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	AA50E4E80C877030004DA7BD /* darwin-thread-multi-2level-5.8.6 */ = {
		activeExec = 0;
	};
	AA6C32080CCC962000306BD7 /* Leopard */ = {
		activeExec = 0;
	};
	AA6C32B50CCC9DB000306BD7 /* Perl Module (5.8.8) */ = {
		activeExec = 0;
	};
	AA7F613A0DCCFBA300D20E5E /* Tiger */ = {
		activeExec = 0;
	};
	AA7F61620DCCFBA900D20E5E /* All */ = {
		activeExec = 0;
	};
	AA9141B20CC98CCE0055B0E5 /* CamelBones.framework */ = {
		activeExec = 0;
	};
	AA9143200CC99B2A0055B0E5 /* AppKit.xs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AA9143230CC99B2A0055B0E5 /* Makefile.PL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	AA9143570CC99B2A0055B0E5 /* CamelBones.xs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{400, 560}";
		};
	};
	AA9143580CC99B2A0055B0E5 /* cb_common.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 672}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	AA9143660CC99B2A0055B0E5 /* AppKit.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	AA91436D0CC99B2A0055B0E5 /* NSSize.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	AA9143710CC99B2A0055B0E5 /* CamelBones.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 5952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	AA9143740CC99B2A0055B0E5 /* Makefile.PL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AA9143750CC99B2A0055B0E5 /* MANIFEST */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 752}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{217, 688}";
		};
	};
	AA9492AC122E927B00FEFD01 /* 04-Pointers.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	AA9492AD122E92F600FEFD01 /* CBStructureTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1392}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{704, 373}";
		};
	};
	AA9492BA122E977800FEFD01 /* CBSuper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	AA9492BD122E980E00FEFD01 /* CBStructureTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 624}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{118, 535}";
		};
	};
	AA94932F122EE48200FEFD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA50E3C70C875DB7004DA7BD /* NativeMethods.m */;
		name = "NativeMethods.m: 86";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1037;
	};
	AA949330122EE48200FEFD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9492AD122E92F600FEFD01 /* CBStructureTests.c */;
		name = "CBStructureTests.c: 66";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 373;
		vrLoc = 704;
	};
	AA949331122EE48200FEFD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9492BD122E980E00FEFD01 /* CBStructureTests.h */;
		name = "CBStructureTests.h: 30";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 535;
		vrLoc = 118;
	};
	AA949332122EE48200FEFD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AC1BAD0D73807100C751F7 /* 05-Structures.t */;
		name = "05-Structures.t: 83";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1518;
	};
	AA949334122EE50600FEFD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AC1BAD0D73807100C751F7 /* 05-Structures.t */;
		name = "05-Structures.t: 9";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2076;
	};
	AAB4A3BF1201E994005D75E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAB4A3C01201E994005D75E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD87EFC122C8A3400756D8C /* darwin-thread-multi-2level-5.8.1 */ = {
		activeExec = 0;
	};
	AAD87F5E122C8CE200756D8C /* Perl Module (5.8.1) */ = {
		activeExec = 0;
	};
	AAD87F6B122C8D3500756D8C /* Panther */ = {
		activeExec = 0;
	};
	FFE360F8105720FB00F0CA90 /* darwin-thread-multi-2level-5.8.9 */ = {
		activeExec = 0;
	};
	FFE3611F1057214100F0CA90 /* Perl Module (5.8.9) */ = {
		activeExec = 0;
	};
	FFE361381057267700F0CA90 /* Snow Leopard */ = {
		activeExec = 0;
	};
	FFE9CE900D13073A00BB5E57 /* darwin-thread-multi-2level-5.8.8 */ = {
		activeExec = 0;
	};
}
