// !$*UTF8*$!
{
	84893BF80DCCF7A000B48051 /* Perl Module (5.8.6) */ = {
		activeExec = 0;
	};
	84AC1B9F0D73805000C751F7 /* Tests.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 576}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	84AC1BA90D73807100C751F7 /* 00-CamelBones.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	84AC1BAA0D73807100C751F7 /* 01-Functions.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	84AC1BAC0D73807100C751F7 /* 03-Memory.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	84AC1BAD0D73807100C751F7 /* 05-Structures.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1584}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{2075, 1167}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	84AC1BAE0D73807100C751F7 /* 10-NSString.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	84AC1BB10D73807100C751F7 /* 13-Exceptions.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	84AC1BB20D73807100C751F7 /* 14-Threads.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	84AC1BB30D73807100C751F7 /* 15-Subclassing.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	84AC1BB40D73807100C751F7 /* 20-PerlObject.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1824}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{23, 756}";
		};
	};
	84AC1BB50D73807100C751F7 /* 30-BundleLoader.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	84AC1BB70D73808C00C751F7 /* CBExceptionTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	84AC1BB80D73808C00C751F7 /* CBSuper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	84AC1BB90D73808C00C751F7 /* CBThreadTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1024}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{477, 941}";
		};
	};
	84AC1BBA0D73808C00C751F7 /* Makefile.PL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 576}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	84AC1BBB0D73808C00C751F7 /* Tests.xs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1264}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	AA0B1B32123179E0000AC45F /* NSGeometry.h:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA0B1B33123179E0000AC45F /* NSGeometry.h */;
		functionName = "NSPointToCGPoint(NSPoint nspoint)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		modificationTime = 305232352.819582;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AA0B1B33123179E0000AC45F /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3344}}";
			sepNavSelRange = "{3707, 65}";
			sepNavVisRange = "{581, 697}";
		};
	};
	AA50E2050C87571F004DA7BD /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 84893BF80DCCF7A000B48051 /* Perl Module (5.8.6) */;
		addToTargets = (
		);
		breakpoints = (
			AA0B1B32123179E0000AC45F /* NSGeometry.h:154 */,
		);
		codeSenseManager = AAB4A3C01201E994005D75E3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305748462;
			PBXWorkspaceStateSaveDate = 305748462;
		};
		sourceControlManager = AAB4A3BF1201E994005D75E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA50E3AC0C875DB7004DA7BD /* CBPerl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 7376}}";
			sepNavSelRange = "{194, 29}";
			sepNavVisRange = "{0, 637}";
		};
	};
	AA50E3B10C875DB7004DA7BD /* CBPerlHash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4608}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{1017, 759}";
		};
	};
	AA50E3B20C875DB7004DA7BD /* CBPerlHashInternals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	AA50E3B40C875DB7004DA7BD /* CBPerlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5040}}";
			sepNavSelRange = "{5873, 0}";
			sepNavVisRange = "{5394, 1080}";
		};
	};
	AA50E3B50C875DB7004DA7BD /* CBPerlObjectInternals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1056}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{257, 649}";
		};
	};
	AA50E3BD0C875DB7004DA7BD /* Conversions_real.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{107, 34}";
			sepNavVisRange = "{0, 535}";
		};
	};
	AA50E3BF0C875DB7004DA7BD /* Conversions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4512}}";
			sepNavSelRange = "{6052, 0}";
			sepNavVisRange = "{5485, 962}";
		};
	};
	AA50E3C00C875DB7004DA7BD /* DylibInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	AA50E3C10C875DB7004DA7BD /* DylibInit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1600}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{129, 1186}";
		};
	};
	AA50E3C50C875DB7004DA7BD /* NativeMethods_real.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	AA50E3C60C875DB7004DA7BD /* NativeMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	AA50E3C70C875DB7004DA7BD /* NativeMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 9072}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1066, 996}";
		};
	};
	AA50E3C80C875DB7004DA7BD /* PerlImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 427}}";
			sepNavSelRange = "{266, 17}";
			sepNavVisRange = "{0, 371}";
		};
	};
	AA50E3C90C875DB7004DA7BD /* PerlMethods_real.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 576}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	AA50E3CA0C875DB7004DA7BD /* PerlMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 576}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	AA50E3CB0C875DB7004DA7BD /* PerlMethods.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{449, 978}\";\n            s = 0;\n        },\n                {\n            r = \"{1510, 1085}\";\n            s = 0;\n        },\n                {\n            r = \"{2676, 1073}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 30822}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1021, 14448}}";
			sepNavSelRange = "{19899, 0}";
			sepNavVisRange = "{18766, 1505}";
		};
	};
	AA50E3CC0C875DB7004DA7BD /* perlxsi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AA50E3CD0C875DB7004DA7BD /* perlxsi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 656}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	AA50E3CF0C875DB7004DA7BD /* Runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	AA50E3D00C875DB7004DA7BD /* Runtime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5648}}";
			sepNavSelRange = "{8422, 0}";
			sepNavVisRange = "{8257, 895}";
		};
	};
	AA50E3D20C875DB7004DA7BD /* Structs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	AA50E3D30C875DB7004DA7BD /* Structs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4832}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	AA50E4E80C877030004DA7BD /* darwin-thread-multi-2level-5.8.6 */ = {
		activeExec = 0;
	};
	AA6C32080CCC962000306BD7 /* Leopard */ = {
		activeExec = 0;
	};
	AA6C32B50CCC9DB000306BD7 /* Perl Module (5.8.8) */ = {
		activeExec = 0;
	};
	AA7F613A0DCCFBA300D20E5E /* Tiger */ = {
		activeExec = 0;
	};
	AA7F61620DCCFBA900D20E5E /* All */ = {
		activeExec = 0;
	};
	AA83FE0E0CC9E9CF00E56F20 /* typemap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	AA9141B20CC98CCE0055B0E5 /* CamelBones.framework */ = {
		activeExec = 0;
	};
	AA9143200CC99B2A0055B0E5 /* AppKit.xs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AA9143230CC99B2A0055B0E5 /* Makefile.PL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	AA9143570CC99B2A0055B0E5 /* CamelBones.xs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{400, 560}";
		};
	};
	AA9143580CC99B2A0055B0E5 /* cb_common.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 614}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	AA91435D0CC99B2A0055B0E5 /* Foundation.xs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4256}}";
			sepNavSelRange = "{3011, 0}";
			sepNavVisRange = "{2902, 475}";
		};
	};
	AA9143660CC99B2A0055B0E5 /* AppKit.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	AA9143690CC99B2A0055B0E5 /* Foundation.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1200}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{755, 591}";
		};
	};
	AA91436A0CC99B2A0055B0E5 /* NSPoint.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	AA91436C0CC99B2A0055B0E5 /* NSRect.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	AA91436D0CC99B2A0055B0E5 /* NSSize.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	AA9143710CC99B2A0055B0E5 /* CamelBones.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5680}}";
			sepNavSelRange = "{3991, 0}";
			sepNavVisRange = "{3177, 1158}";
		};
	};
	AA9143740CC99B2A0055B0E5 /* Makefile.PL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 614}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AA9143750CC99B2A0055B0E5 /* MANIFEST */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 800}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{210, 761}";
		};
	};
	AA9492AC122E927B00FEFD01 /* 04-Pointers.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	AA9492AD122E92F600FEFD01 /* CBStructureTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1392}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{688, 391}";
		};
	};
	AA9492BA122E977800FEFD01 /* CBSuper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 513}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	AA9492BD122E980E00FEFD01 /* CBStructureTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 624}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{118, 534}";
		};
	};
	AAB4A3BF1201E994005D75E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAB4A3C01201E994005D75E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AACE466A122FE17B009907B5 /* 21-Properties.t */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1072}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{583, 1495}";
		};
	};
	AACE4675122FE66D009907B5 /* CBPropertyTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 562}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	AACE4676122FE66D009907B5 /* CBPropertyTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2160}}";
			sepNavSelRange = "{3447, 12}";
			sepNavVisRange = "{2650, 1013}";
		};
	};
	AAD87EFC122C8A3400756D8C /* darwin-thread-multi-2level-5.8.1 */ = {
		activeExec = 0;
	};
	AAD87F5E122C8CE200756D8C /* Perl Module (5.8.1) */ = {
		activeExec = 0;
	};
	AAD87F6B122C8D3500756D8C /* Panther */ = {
		activeExec = 0;
	};
	FFE360F8105720FB00F0CA90 /* darwin-thread-multi-2level-5.8.9 */ = {
		activeExec = 0;
	};
	FFE3611F1057214100F0CA90 /* Perl Module (5.8.9) */ = {
		activeExec = 0;
	};
	FFE361381057267700F0CA90 /* Snow Leopard */ = {
		activeExec = 0;
	};
	FFE9CE900D13073A00BB5E57 /* darwin-thread-multi-2level-5.8.8 */ = {
		activeExec = 0;
	};
}
