// !$*UTF8*$!
{
	84893BF80DCCF7A000B48051 /* Perl Module (5.8.6) */ = {
		activeExec = 0;
	};
	AA47BF4A122D499E009C5444 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AAD87F59122C8CB200756D8C /* PluginInfo-5.8.1.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Ice/Projects/CamelBones/CamelBones/PluginInfo-5.8.1.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA47BF4D122D4A13009C5444 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AAD87F59122C8CB200756D8C /* PluginInfo-5.8.1.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Ice/Projects/CamelBones/CamelBones/PluginInfo-5.8.1.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA47BF9C122D4F7F009C5444 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AAD87F59122C8CB200756D8C /* PluginInfo-5.8.1.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Ice/Projects/CamelBones/CamelBones/PluginInfo-5.8.1.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AA47BF9D122D4F7F009C5444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9143570CC99B2A0055B0E5 /* CamelBones.xs */;
		name = "CamelBones.xs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 400;
	};
	AA47BF9E122D4F7F009C5444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9143710CC99B2A0055B0E5 /* CamelBones.pm */;
		name = "CamelBones.pm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	AA47BF9F122D4F7F009C5444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA50E3C10C875DB7004DA7BD /* DylibInit.m */;
		name = "DylibInit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	AA47BFA0122D4F7F009C5444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA50E3C10C875DB7004DA7BD /* DylibInit.m */;
		name = "DylibInit.m: 25";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1191;
		vrLoc = 349;
	};
	AA47BFA6122D5045009C5444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA50E3C10C875DB7004DA7BD /* DylibInit.m */;
		name = "DylibInit.m: 34";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1199;
		vrLoc = 194;
	};
	AA47BFF5122D5DFA009C5444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA50E3C10C875DB7004DA7BD /* DylibInit.m */;
		name = "DylibInit.m: 34";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1182;
		vrLoc = 314;
	};
	AA50E2050C87571F004DA7BD /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Release-App-Embedded";
		activeTarget = AA7F61620DCCFBA900D20E5E /* All */;
		addToTargets = (
		);
		codeSenseManager = AAB4A3C01201E994005D75E3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304959055;
			PBXWorkspaceStateSaveDate = 304959055;
		};
		perUserProjectItems = {
			AA47BF4A122D499E009C5444 = AA47BF4A122D499E009C5444 /* PlistBookmark */;
			AA47BF4D122D4A13009C5444 = AA47BF4D122D4A13009C5444 /* PlistBookmark */;
			AA47BF9C122D4F7F009C5444 /* PlistBookmark */ = AA47BF9C122D4F7F009C5444 /* PlistBookmark */;
			AA47BF9D122D4F7F009C5444 /* PBXTextBookmark */ = AA47BF9D122D4F7F009C5444 /* PBXTextBookmark */;
			AA47BF9E122D4F7F009C5444 /* PBXTextBookmark */ = AA47BF9E122D4F7F009C5444 /* PBXTextBookmark */;
			AA47BF9F122D4F7F009C5444 /* PBXTextBookmark */ = AA47BF9F122D4F7F009C5444 /* PBXTextBookmark */;
			AA47BFA0122D4F7F009C5444 /* PBXTextBookmark */ = AA47BFA0122D4F7F009C5444 /* PBXTextBookmark */;
			AA47BFA6122D5045009C5444 /* PBXTextBookmark */ = AA47BFA6122D5045009C5444 /* PBXTextBookmark */;
			AA47BFF5122D5DFA009C5444 /* PBXTextBookmark */ = AA47BFF5122D5DFA009C5444 /* PBXTextBookmark */;
			AAD87F83122C8F0100756D8C = AAD87F83122C8F0100756D8C /* PBXTextBookmark */;
		};
		sourceControlManager = AAB4A3BF1201E994005D75E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA50E3AC0C875DB7004DA7BD /* CBPerl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 7344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	AA50E3B10C875DB7004DA7BD /* CBPerlHash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4608}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{1017, 759}";
		};
	};
	AA50E3B40C875DB7004DA7BD /* CBPerlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5040}}";
			sepNavSelRange = "{5873, 0}";
			sepNavVisRange = "{5394, 1080}";
		};
	};
	AA50E3BF0C875DB7004DA7BD /* Conversions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4624}}";
			sepNavSelRange = "{4970, 0}";
			sepNavVisRange = "{4241, 1076}";
		};
	};
	AA50E3C10C875DB7004DA7BD /* DylibInit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1616}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{314, 1182}";
		};
	};
	AA50E3C70C875DB7004DA7BD /* NativeMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 9200}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{104, 605}";
		};
	};
	AA50E3C80C875DB7004DA7BD /* PerlImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 427}}";
			sepNavSelRange = "{266, 17}";
			sepNavVisRange = "{0, 371}";
		};
	};
	AA50E3CC0C875DB7004DA7BD /* perlxsi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AA50E3CD0C875DB7004DA7BD /* perlxsi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 656}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	AA50E4E80C877030004DA7BD /* darwin-thread-multi-2level-5.8.6 */ = {
		activeExec = 0;
	};
	AA6C32080CCC962000306BD7 /* Leopard */ = {
		activeExec = 0;
	};
	AA6C32B50CCC9DB000306BD7 /* Perl Module (5.8.8) */ = {
		activeExec = 0;
	};
	AA7F613A0DCCFBA300D20E5E /* Tiger */ = {
		activeExec = 0;
	};
	AA7F61620DCCFBA900D20E5E /* All */ = {
		activeExec = 0;
	};
	AA9141B20CC98CCE0055B0E5 /* CamelBones.framework */ = {
		activeExec = 0;
	};
	AA9143200CC99B2A0055B0E5 /* AppKit.xs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AA9143230CC99B2A0055B0E5 /* Makefile.PL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	AA9143570CC99B2A0055B0E5 /* CamelBones.xs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{400, 560}";
		};
	};
	AA9143580CC99B2A0055B0E5 /* cb_common.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 672}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	AA9143710CC99B2A0055B0E5 /* CamelBones.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	AA9143740CC99B2A0055B0E5 /* Makefile.PL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AAB4A3BF1201E994005D75E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAB4A3C01201E994005D75E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD87EFC122C8A3400756D8C /* darwin-thread-multi-2level-5.8.1 */ = {
		activeExec = 0;
	};
	AAD87F5E122C8CE200756D8C /* Perl Module (5.8.1) */ = {
		activeExec = 0;
	};
	AAD87F6B122C8D3500756D8C /* Panther */ = {
		activeExec = 0;
	};
	AAD87F83122C8F0100756D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9143580CC99B2A0055B0E5 /* cb_common.pl */;
		name = "cb_common.pl: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FFE360F8105720FB00F0CA90 /* darwin-thread-multi-2level-5.8.9 */ = {
		activeExec = 0;
	};
	FFE3611F1057214100F0CA90 /* Perl Module (5.8.9) */ = {
		activeExec = 0;
	};
	FFE361381057267700F0CA90 /* Snow Leopard */ = {
		activeExec = 0;
	};
	FFE9CE900D13073A00BB5E57 /* darwin-thread-multi-2level-5.8.8 */ = {
		activeExec = 0;
	};
}
