// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 84EF9CAD10CA9CE60053D1E1 /* OpenGL */;
		activeTarget = 8D1107260486CEB800E47090 /* OpenGL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OpenGL */,
		);
		codeSenseManager = 84EF9CBA10CA9D070053D1E1 /* Code sense */;
		executables = (
			84EF9CAD10CA9CE60053D1E1 /* OpenGL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281716173;
			PBXWorkspaceStateSaveDate = 281716173;
		};
		perUserProjectItems = {
			8447F67F10CAA5D9000EB9B6 /* PBXTextBookmark */ = 8447F67F10CAA5D9000EB9B6 /* PBXTextBookmark */;
			8447F68010CAA5D9000EB9B6 /* PBXTextBookmark */ = 8447F68010CAA5D9000EB9B6 /* PBXTextBookmark */;
			8447F68510CAB103000EB9B6 /* PBXTextBookmark */ = 8447F68510CAB103000EB9B6 /* PBXTextBookmark */;
			84EF9F6610CA9E2A0053D1E1 /* PBXTextBookmark */ = 84EF9F6610CA9E2A0053D1E1 /* PBXTextBookmark */;
			84EF9F6810CA9E2A0053D1E1 /* PBXTextBookmark */ = 84EF9F6810CA9E2A0053D1E1 /* PBXTextBookmark */;
			84EF9F6910CA9E2A0053D1E1 /* PBXTextBookmark */ = 84EF9F6910CA9E2A0053D1E1 /* PBXTextBookmark */;
			84EF9F6A10CA9E2A0053D1E1 /* PBXTextBookmark */ = 84EF9F6A10CA9E2A0053D1E1 /* PBXTextBookmark */;
			84EF9F7210CA9E640053D1E1 /* PBXTextBookmark */ = 84EF9F7210CA9E640053D1E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 84EF9CB910CA9D070053D1E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8447F67F10CAA5D9000EB9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA341CB20BE28D8800F7C99A /* OpenGLDemoView.pm */;
		name = "OpenGLDemoView.pm: 35";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	8447F68010CAA5D9000EB9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA341CB20BE28D8800F7C99A /* OpenGLDemoView.pm */;
		name = "OpenGLDemoView.pm: 35";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	8447F68510CAB103000EB9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA254AF405B66F05003DBAE8 /* main.pl */;
		name = "main.pl: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	84EF9CAD10CA9CE60053D1E1 /* OpenGL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	84EF9CB910CA9D070053D1E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84EF9CBA10CA9D070053D1E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84EF9F6610CA9E2A0053D1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA254AF805B66F24003DBAE8 /* OpenGLDemo.pm */;
		name = "OpenGLDemo.pm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	84EF9F6810CA9E2A0053D1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA254AF405B66F05003DBAE8 /* main.pl */;
		name = "main.pl: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	84EF9F6910CA9E2A0053D1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA254AF805B66F24003DBAE8 /* OpenGLDemo.pm */;
		name = "OpenGLDemo.pm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	84EF9F6A10CA9E2A0053D1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA341CB20BE28D8800F7C99A /* OpenGLDemoView.pm */;
		name = "OpenGLDemoView.pm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 156;
	};
	84EF9F7210CA9E640053D1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA254AF405B66F05003DBAE8 /* main.pl */;
		name = "main.pl: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* OpenGL */ = {
		activeExec = 0;
		executables = (
			84EF9CAD10CA9CE60053D1E1 /* OpenGL */,
		);
	};
	AA254AF405B66F05003DBAE8 /* main.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 383}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	AA254AF805B66F24003DBAE8 /* OpenGLDemo.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	AA341CB20BE28D8800F7C99A /* OpenGLDemoView.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 728}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
}
