# ;-*- Mode: makefile; -*-

include $(GNUSTEP_MAKEFILES)/common.make

# Build the basic framework stub
FRAMEWORK_NAME = CamelBones

CamelBones_OBJC_FILES = $(STUB_OBJC_FILES)
CamelBones_HEADER_FILES = $(CB_HEADER_FILES)
CamelBones_RESOURCE_FILES = $(CB_RESOURCE_FILES)
CamelBones_OBJCFLAGS = -Wall -Wno-import $(PERL_CFLAGS)

include $(GNUSTEP_MAKEFILES)/framework.make


# Build the "support bundle" for the Perl arch/version being built against
BUNDLE_NAME = $(PERL_ARCH_VER)

$(PERL_ARCH_VER)_OBJCFLAGS = $(PERL_CFLAGS) -Wall -Wno-import
$(PERL_ARCH_VER)_CFLAGS = $(PERL_CFLAGS) -Wall
$(PERL_ARCH_VER)_LDFLAGS = $(PERL_LIB_DIRS) $(PERL_LIBS) -lobjc \
	-LCamelBones.framework -lCamelBones -lgnustep-base -lgnustep-gui
$(PERL_ARCH_VER)_OBJC_FILES = $(DYLIB_OBJC_FILES)
$(PERL_ARCH_VER)_C_FILES = $(DYLIB_C_FILES)
$(PERL_ARCH_VER)_COPY_INTO_DIR = CamelBones.framework/Libraries/

include $(GNUSTEP_MAKEFILES)/bundle.make
