# -*- Mode: makefile; -*-

FFCALL_SRCDIR = ffcall-1.10

FFCALL_CFLAGS_PPC += -Iffcall/include-ppc
FFCALL_CFLAGS_I386 += -Iffcall/include-i386
FFCALL_CFLAGS_NOARCH += -Iffcall/include
DYLIB_OBJ += ffcall/lib/libavcall.a

all: ffcall

ffcall: ffcall/lib/libavcall.a

# For a universal library, build each component separately, then
# stitch them together with lipo
ifeq ("$(SDK)", "/Developer/SDKs/MacOSX10.4u.sdk")
ffcall/lib/libavcall.a: ffcall/lib/libavcall-i386.a ffcall/lib/libavcall-ppc.a
	lipo ffcall/lib/libavcall-i386.a ffcall/lib/libavcall-ppc.a -output ffcall/lib/libavcall.a -create

ffcall/lib/libavcall-i386.a:
	cd $(FFCALL_SRCDIR) ;\
	echo "Configuring ffcall for i386" ;\
	CC=/usr/bin/i686-apple-darwin8-gcc-4.0.1 CFLAGS='$(CFLAGS_NOARCH)' LDFLAGS='$(LDFLAGS_NOARCH)' ./configure --prefix=`pwd`/../ffcall --host=i686-apple-darwin8 > /dev/null ;\
	make ;\
	make install ;\
	make clean ;\
	cd .. ;\
	mv ffcall/lib/libavcall.a ffcall/lib/libavcall-i386.a ;\
	mv ffcall/include ffcall/include-i386

ffcall/lib/libavcall-ppc.a:
	cd $(FFCALL_SRCDIR) ;\
	echo "Configuring ffcall for ppc" ;\
	CC=/usr/bin/powerpc-apple-darwin8-gcc-4.0.1 CFLAGS='$(CFLAGS_NOARCH)' LDFLAGS='$(LDFLAGS_NOARCH)' ./configure --prefix=`pwd`/../ffcall --host=powerpc-apple-darwin8 > /dev/null ;\
	make ;\
	make install ;\
	make clean ;\
	cd .. ;\
	mv ffcall/lib/libavcall.a ffcall/lib/libavcall-ppc.a ;\
	mv ffcall/include ffcall/include-ppc

else
ffcall/lib/libavcall.a: $(FFCALL_SRCDIR)/Makefile
	cd $(FFCALL_SRCDIR) ;\
	make ;\
	make install

$(FFCALL_SRCDIR)/Makefile:
	cd $(FFCALL_SRCDIR) ;\
	echo "Configuring ffcall" ;\
	CFLAGS='$(CFLAGS)' LDFLAGS='$(LDFLAGS)' ./configure --prefix=`pwd`/../ffcall > /dev/null ;\
	cd ..
endif

realclean: ffcall_distclean

ffcall_distclean:
	rm -rf ffcall ;\
	cd $(FFCALL_SRCDIR) ;\
	make distclean

