{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {squareClicked = id; }; 
            CLASS = TicTacToeWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ButtonMatrix = id; 
                GameMessage = id; 
                GreenName = id; 
                PurpleName = id; 
                Window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}